-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   D60200;
	1    :   F60200;
	2    :   D70000;
	3    :   960000;
	4    :   D60200;
	5    :   D64200;
	6    :   C60000;
	7    :   C68000;
	8    :   C68200;
	9    :   C68220;
	10   :   C60000;
	11   :   D70000;
	12   :   560000;
	13   :   D60200;
	14   :   D64200;
	15   :   C60000;
	16   :   C68000;
	17   :   C68200;
	18   :   C68240;
	19   :   C60000;
	20   :   D70000;
	21   :   560000;
	22   :   D60009;
	23   :   D60019;
	24   :   D60419;
	25   :   560019;
	26   :   D60200;
	27   :   D64200;
	28   :   D60000;
	29   :   C60000;
	30   :   C68900;
	31   :   C68980;
	32   :   C70000;
	33   :   560000;
	34   :   DE0000;
	[35..255]  :   000000;
END;
