-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   D60200;
	001  :   F60200;
	002  :   D60000;
	003  :   D70080;
	004  :   860000;
	005  :   D60200;
	006  :   D64200;
	007  :   C60200;
	008  :   C68000;
	009  :   C68200;
	00A  :   C68220;
	00B  :   C60200;
	00C  :   D70000;
	00D  :   560000;
	00E  :   D60200;
	00F  :   D64200;
	010  :   C60200;
	[011..012]  :   C68200;
	013  :   C68240;
	014  :   C60200;
	015  :   D70080;
	016  :   560000;
	[017..018]  :   D60019;
	019  :   D60419;
	01A  :   560019;
	01B  :   D60200;
	01C  :   D64200;
	01D  :   D60200;
	01E  :   C60000;
	01F  :   C68900;
	020  :   C68980;
	021  :   C70000;
	022  :   560000;
	023  :   DE0000;
	[024..0FF]  :   000000;
END;
