vendor_name = ModelSim
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/ULA_UnidadeLogicaEAritmetica.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/TMP_RegistradorTemporario.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/RI_RegistradorInstrucoes.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/RDM_RegistradorDeDadosDaMemoria.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/RB_RegistradorB.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/RA_RegistradorA.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/REM_RegistradorDeEnderecoDeMemoria.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/PCX.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/MemoriaRAM.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/Processador8Bits.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/ContadorDePrograma.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/UnidadeDeControle.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/SimulationWaveform.vwf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/ram.mif
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/mapeamento.mif
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/mem_programa.mif
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/db/altsyncram_u1p3.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/others/maxplus2/8count.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/others/maxplus2/f8count.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/db/altsyncram_hlo3.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, C:/Users/Daniel Oliveira/Documents/git/db/altsyncram_l4q3.tdf
design_name = Processador8Bits
instance = comp, \/C~output , /C~output, Processador8Bits, 1
instance = comp, \CLOCK~input , CLOCK~input, Processador8Bits, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, Processador8Bits, 1
instance = comp, \/RESET~input , /RESET~input, Processador8Bits, 1
instance = comp, \inst5|uc_rom1|auto_generated|ram_block1a0 , inst5|uc_rom1|auto_generated|ram_block1a0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|269 , inst5|pcx_instance|pcx_counter|sub|269, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|181 , inst5|pcx_instance|pcx_counter|sub|181, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|4~1 , inst5|pcx_instance|pcx_counter|sub|4~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|4~3 , inst5|pcx_instance|pcx_counter|sub|4~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|4~0 , inst5|pcx_instance|pcx_counter|sub|4~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|185 , inst5|pcx_instance|pcx_counter|sub|185, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|273 , inst5|pcx_instance|pcx_counter|sub|273, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|3~1 , inst5|pcx_instance|pcx_counter|sub|3~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|3~3 , inst5|pcx_instance|pcx_counter|sub|3~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|3~0 , inst5|pcx_instance|pcx_counter|sub|3~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|3~_emulated , inst5|pcx_instance|pcx_counter|sub|3~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|3~2 , inst5|pcx_instance|pcx_counter|sub|3~2, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|189 , inst5|pcx_instance|pcx_counter|sub|189, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|277 , inst5|pcx_instance|pcx_counter|sub|277, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|2~1 , inst5|pcx_instance|pcx_counter|sub|2~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|2~3 , inst5|pcx_instance|pcx_counter|sub|2~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|2~0 , inst5|pcx_instance|pcx_counter|sub|2~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|2~_emulated , inst5|pcx_instance|pcx_counter|sub|2~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|2~2 , inst5|pcx_instance|pcx_counter|sub|2~2, Processador8Bits, 1
instance = comp, \inst5|uc_rom2|auto_generated|ram_block1a0 , inst5|uc_rom2|auto_generated|ram_block1a0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|4~_emulated , inst5|pcx_instance|pcx_counter|sub|4~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|4~2 , inst5|pcx_instance|pcx_counter|sub|4~2, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|193 , inst5|pcx_instance|pcx_counter|sub|193, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|281 , inst5|pcx_instance|pcx_counter|sub|281, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|1~1 , inst5|pcx_instance|pcx_counter|sub|1~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|1~3 , inst5|pcx_instance|pcx_counter|sub|1~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|1~0 , inst5|pcx_instance|pcx_counter|sub|1~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|1~_emulated , inst5|pcx_instance|pcx_counter|sub|1~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|1~2 , inst5|pcx_instance|pcx_counter|sub|1~2, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_and8~0 , inst5|pcx_instance|pcx_and8~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_and8~2 , inst5|pcx_instance|pcx_and8~2, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_and8~1 , inst5|pcx_instance|pcx_and8~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|inst11 , inst5|pcx_instance|inst11, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|177 , inst5|pcx_instance|pcx_counter|sub|177, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|265 , inst5|pcx_instance|pcx_counter|sub|265, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|5~1 , inst5|pcx_instance|pcx_counter|sub|5~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|5~3 , inst5|pcx_instance|pcx_counter|sub|5~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|5~0 , inst5|pcx_instance|pcx_counter|sub|5~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|5~_emulated , inst5|pcx_instance|pcx_counter|sub|5~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|5~2 , inst5|pcx_instance|pcx_counter|sub|5~2, Processador8Bits, 1
instance = comp, \inst8|inst|17~feeder , inst8|inst|17~feeder, Processador8Bits, 1
instance = comp, \inst8|inst|17 , inst8|inst|17, Processador8Bits, 1
instance = comp, \inst4|inst|17 , inst4|inst|17, Processador8Bits, 1
instance = comp, \inst2|inst|17 , inst2|inst|17, Processador8Bits, 1
instance = comp, \inst9|inst|82~0 , inst9|inst|82~0, Processador8Bits, 1
instance = comp, \inst8|inst|19 , inst8|inst|19, Processador8Bits, 1
instance = comp, \inst4|inst|19 , inst4|inst|19, Processador8Bits, 1
instance = comp, \inst2|inst|19 , inst2|inst|19, Processador8Bits, 1
instance = comp, \inst9|inst|43 , inst9|inst|43, Processador8Bits, 1
instance = comp, \inst8|inst|16 , inst8|inst|16, Processador8Bits, 1
instance = comp, \inst4|inst|16 , inst4|inst|16, Processador8Bits, 1
instance = comp, \inst2|inst|16 , inst2|inst|16, Processador8Bits, 1
instance = comp, \inst9|inst|77~0 , inst9|inst|77~0, Processador8Bits, 1
instance = comp, \inst2|inst|18 , inst2|inst|18, Processador8Bits, 1
instance = comp, \inst4|inst|18 , inst4|inst|18, Processador8Bits, 1
instance = comp, \inst9|inst|47~0 , inst9|inst|47~0, Processador8Bits, 1
instance = comp, \inst9|inst|44~0 , inst9|inst|44~0, Processador8Bits, 1
instance = comp, \inst9|inst|46~1 , inst9|inst|46~1, Processador8Bits, 1
instance = comp, \inst9|inst|45 , inst9|inst|45, Processador8Bits, 1
instance = comp, \inst9|inst|48~1 , inst9|inst|48~1, Processador8Bits, 1
instance = comp, \inst9|inst|78~1 , inst9|inst|78~1, Processador8Bits, 1
instance = comp, \DADOS[7]~4 , DADOS[7]~4, Processador8Bits, 1
instance = comp, \inst9|inst|52~0 , inst9|inst|52~0, Processador8Bits, 1
instance = comp, \inst4|inst|15 , inst4|inst|15, Processador8Bits, 1
instance = comp, \inst2|inst|15 , inst2|inst|15, Processador8Bits, 1
instance = comp, \inst9|inst1|80~0 , inst9|inst1|80~0, Processador8Bits, 1
instance = comp, \inst9|inst|51 , inst9|inst|51, Processador8Bits, 1
instance = comp, \inst8|inst|15 , inst8|inst|15, Processador8Bits, 1
instance = comp, \inst2|inst|14 , inst2|inst|14, Processador8Bits, 1
instance = comp, \inst9|inst1|81~0 , inst9|inst1|81~0, Processador8Bits, 1
instance = comp, \inst8|inst|14 , inst8|inst|14, Processador8Bits, 1
instance = comp, \inst9|inst1|44 , inst9|inst1|44, Processador8Bits, 1
instance = comp, \inst8|inst|13 , inst8|inst|13, Processador8Bits, 1
instance = comp, \inst4|inst|12 , inst4|inst|12, Processador8Bits, 1
instance = comp, \inst2|inst|12 , inst2|inst|12, Processador8Bits, 1
instance = comp, \inst9|inst1|77~0 , inst9|inst1|77~0, Processador8Bits, 1
instance = comp, \inst8|inst|12 , inst8|inst|12, Processador8Bits, 1
instance = comp, \inst1|inst|18 , inst1|inst|18, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|146 , inst3|pc_8count|sub|146, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|8~feeder , inst3|pc_8count|sub|8~feeder, Processador8Bits, 1
instance = comp, \inst7|4 , inst7|4, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|8 , inst3|pc_8count|sub|8, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|147 , inst3|pc_8count|sub|147, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|7~feeder , inst3|pc_8count|sub|7~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|7 , inst3|pc_8count|sub|7, Processador8Bits, 1
instance = comp, \inst10|inst|18~feeder , inst10|inst|18~feeder, Processador8Bits, 1
instance = comp, \inst10|inst|18 , inst10|inst|18, Processador8Bits, 1
instance = comp, \ENDERECOS[1]~2 , ENDERECOS[1]~2, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|148 , inst3|pc_8count|sub|148, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|6~feeder , inst3|pc_8count|sub|6~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|6 , inst3|pc_8count|sub|6, Processador8Bits, 1
instance = comp, \inst1|inst|17 , inst1|inst|17, Processador8Bits, 1
instance = comp, \inst10|inst|17~feeder , inst10|inst|17~feeder, Processador8Bits, 1
instance = comp, \inst10|inst|17 , inst10|inst|17, Processador8Bits, 1
instance = comp, \ENDERECOS[2]~1 , ENDERECOS[2]~1, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|149 , inst3|pc_8count|sub|149, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|5~feeder , inst3|pc_8count|sub|5~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|5 , inst3|pc_8count|sub|5, Processador8Bits, 1
instance = comp, \inst1|inst|16 , inst1|inst|16, Processador8Bits, 1
instance = comp, \inst10|inst|16 , inst10|inst|16, Processador8Bits, 1
instance = comp, \ENDERECOS[3]~0 , ENDERECOS[3]~0, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|150 , inst3|pc_8count|sub|150, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|4~feeder , inst3|pc_8count|sub|4~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|4 , inst3|pc_8count|sub|4, Processador8Bits, 1
instance = comp, \inst1|inst|15~feeder , inst1|inst|15~feeder, Processador8Bits, 1
instance = comp, \inst1|inst|15 , inst1|inst|15, Processador8Bits, 1
instance = comp, \inst10|inst|15~feeder , inst10|inst|15~feeder, Processador8Bits, 1
instance = comp, \inst10|inst|15 , inst10|inst|15, Processador8Bits, 1
instance = comp, \ENDERECOS[4]~4 , ENDERECOS[4]~4, Processador8Bits, 1
instance = comp, \inst1|inst|14~feeder , inst1|inst|14~feeder, Processador8Bits, 1
instance = comp, \inst1|inst|14 , inst1|inst|14, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|291 , inst3|pc_8count|sub|291, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|151 , inst3|pc_8count|sub|151, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|3~feeder , inst3|pc_8count|sub|3~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|3 , inst3|pc_8count|sub|3, Processador8Bits, 1
instance = comp, \inst10|inst|14 , inst10|inst|14, Processador8Bits, 1
instance = comp, \ENDERECOS[5]~7 , ENDERECOS[5]~7, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|152 , inst3|pc_8count|sub|152, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|2~feeder , inst3|pc_8count|sub|2~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|2 , inst3|pc_8count|sub|2, Processador8Bits, 1
instance = comp, \inst1|inst|13 , inst1|inst|13, Processador8Bits, 1
instance = comp, \inst10|inst|13 , inst10|inst|13, Processador8Bits, 1
instance = comp, \ENDERECOS[6]~6 , ENDERECOS[6]~6, Processador8Bits, 1
instance = comp, \inst1|inst|12 , inst1|inst|12, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|153 , inst3|pc_8count|sub|153, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|1~feeder , inst3|pc_8count|sub|1~feeder, Processador8Bits, 1
instance = comp, \inst3|pc_8count|sub|1 , inst3|pc_8count|sub|1, Processador8Bits, 1
instance = comp, \inst10|inst|12 , inst10|inst|12, Processador8Bits, 1
instance = comp, \ENDERECOS[7]~5 , ENDERECOS[7]~5, Processador8Bits, 1
instance = comp, \inst|memram|auto_generated|ram_block1a0 , inst|memram|auto_generated|ram_block1a0, Processador8Bits, 1
instance = comp, \DADOS[7]~7 , DADOS[7]~7, Processador8Bits, 1
instance = comp, \inst9|inst1|44~0 , inst9|inst1|44~0, Processador8Bits, 1
instance = comp, \inst2|inst|13 , inst2|inst|13, Processador8Bits, 1
instance = comp, \inst4|inst|13 , inst4|inst|13, Processador8Bits, 1
instance = comp, \inst9|inst1|48~0 , inst9|inst1|48~0, Processador8Bits, 1
instance = comp, \inst9|inst1|45~0 , inst9|inst1|45~0, Processador8Bits, 1
instance = comp, \inst9|inst1|78~2 , inst9|inst1|78~2, Processador8Bits, 1
instance = comp, \inst9|inst1|43 , inst9|inst1|43, Processador8Bits, 1
instance = comp, \inst9|inst1|46~0 , inst9|inst1|46~0, Processador8Bits, 1
instance = comp, \inst9|inst|48~0 , inst9|inst|48~0, Processador8Bits, 1
instance = comp, \inst9|inst|46~0 , inst9|inst|46~0, Processador8Bits, 1
instance = comp, \inst9|inst|78~0 , inst9|inst|78~0, Processador8Bits, 1
instance = comp, \inst9|inst|78~2 , inst9|inst|78~2, Processador8Bits, 1
instance = comp, \inst9|inst1|78~0 , inst9|inst1|78~0, Processador8Bits, 1
instance = comp, \DADOS[7]~8 , DADOS[7]~8, Processador8Bits, 1
instance = comp, \DADOS[6]~12 , DADOS[6]~12, Processador8Bits, 1
instance = comp, \DADOS[6]~13 , DADOS[6]~13, Processador8Bits, 1
instance = comp, \inst9|inst1|78~4 , inst9|inst1|78~4, Processador8Bits, 1
instance = comp, \inst9|inst1|47~0 , inst9|inst1|47~0, Processador8Bits, 1
instance = comp, \DADOS[6]~9 , DADOS[6]~9, Processador8Bits, 1
instance = comp, \DADOS[6]~11 , DADOS[6]~11, Processador8Bits, 1
instance = comp, \DADOS[6]~16 , DADOS[6]~16, Processador8Bits, 1
instance = comp, \DADOS[6]~10 , DADOS[6]~10, Processador8Bits, 1
instance = comp, \DADOS[6]~14 , DADOS[6]~14, Processador8Bits, 1
instance = comp, \DADOS[5]~15 , DADOS[5]~15, Processador8Bits, 1
instance = comp, \DADOS[4]~5 , DADOS[4]~5, Processador8Bits, 1
instance = comp, \DADOS[4]~6 , DADOS[4]~6, Processador8Bits, 1
instance = comp, \DADOS[3]~0 , DADOS[3]~0, Processador8Bits, 1
instance = comp, \DADOS[0]~3 , DADOS[0]~3, Processador8Bits, 1
instance = comp, \inst10|inst|19~feeder , inst10|inst|19~feeder, Processador8Bits, 1
instance = comp, \inst10|inst|19 , inst10|inst|19, Processador8Bits, 1
instance = comp, \inst1|inst|19 , inst1|inst|19, Processador8Bits, 1
instance = comp, \ENDERECOS[0]~3 , ENDERECOS[0]~3, Processador8Bits, 1
instance = comp, \inst9|inst|75~0 , inst9|inst|75~0, Processador8Bits, 1
instance = comp, \DADOS[2]~1 , DADOS[2]~1, Processador8Bits, 1
instance = comp, \inst5|uc_ri|ri_74273|17 , inst5|uc_ri|ri_74273|17, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|261 , inst5|pcx_instance|pcx_counter|sub|261, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|173 , inst5|pcx_instance|pcx_counter|sub|173, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|6~1 , inst5|pcx_instance|pcx_counter|sub|6~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|6~3 , inst5|pcx_instance|pcx_counter|sub|6~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|6~0 , inst5|pcx_instance|pcx_counter|sub|6~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|6~_emulated , inst5|pcx_instance|pcx_counter|sub|6~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|6~2 , inst5|pcx_instance|pcx_counter|sub|6~2, Processador8Bits, 1
instance = comp, \inst8|inst|18 , inst8|inst|18, Processador8Bits, 1
instance = comp, \inst9|inst|81~0 , inst9|inst|81~0, Processador8Bits, 1
instance = comp, \DADOS[1]~2 , DADOS[1]~2, Processador8Bits, 1
instance = comp, \inst5|uc_ri|ri_74273|18 , inst5|uc_ri|ri_74273|18, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|169 , inst5|pcx_instance|pcx_counter|sub|169, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|257 , inst5|pcx_instance|pcx_counter|sub|257, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|7~1 , inst5|pcx_instance|pcx_counter|sub|7~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|7~3 , inst5|pcx_instance|pcx_counter|sub|7~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|7~0 , inst5|pcx_instance|pcx_counter|sub|7~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|7~_emulated , inst5|pcx_instance|pcx_counter|sub|7~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|7~2 , inst5|pcx_instance|pcx_counter|sub|7~2, Processador8Bits, 1
instance = comp, \inst5|uc_ri|ri_74273|19 , inst5|uc_ri|ri_74273|19, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|253 , inst5|pcx_instance|pcx_counter|sub|253, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|165 , inst5|pcx_instance|pcx_counter|sub|165, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|8~1 , inst5|pcx_instance|pcx_counter|sub|8~1, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|8~3 , inst5|pcx_instance|pcx_counter|sub|8~3, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|8~0 , inst5|pcx_instance|pcx_counter|sub|8~0, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|8~_emulated , inst5|pcx_instance|pcx_counter|sub|8~_emulated, Processador8Bits, 1
instance = comp, \inst5|pcx_instance|pcx_counter|sub|8~2 , inst5|pcx_instance|pcx_counter|sub|8~2, Processador8Bits, 1
instance = comp, \inst4|inst|14 , inst4|inst|14, Processador8Bits, 1
instance = comp, \inst9|inst1|78~1 , inst9|inst1|78~1, Processador8Bits, 1
instance = comp, \inst9|inst1|51 , inst9|inst1|51, Processador8Bits, 1
instance = comp, \inst9|inst1|52~0 , inst9|inst1|52~0, Processador8Bits, 1
instance = comp, \inst9|inst1|78~3 , inst9|inst1|78~3, Processador8Bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processador8Bits, 1
